{
  "name": "mmucklo/email-parse",
  "type": "library",
  "description": "RFC 5322 / RFC 6531-compliant library for batch parsing multiple (and single) email addresses",
  "license": "MIT",
  "keywords": [
    "email",
    "parse",
    "RFC5322",
    "RFC6531",
    "RFC822",
    "RFC2822",
    "email-parse",
    "multiple-email",
    "batch-email",
    "internationalized-email",
    "UTF-8"
  ],
  "authors": [
    {
      "name": "Matthew J. Mucklo",
      "email": "mmucklo@gmail.com"
    }
  ],
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.65",
    "phpstan/phpstan": "^2.0",
    "phpunit/phpunit": "^9.6",
    "symfony/yaml": "^6.4|^7.2",
    "infection/infection": "^0.29.8",
    "phpbench/phpbench": "^1.4",
    "vimeo/psalm": "^6.0"
  },
  "require": {
    "php": "^8.1",
    "ext-mbstring": "*",
    "psr/log": "^3.0",
    "symfony/polyfill-intl-idn": "^1.31"
  },
  "autoload": {
    "psr-4": {
      "Email\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin",
    "allow-plugins": {
      "infection/extension-installer": true
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Email\\Tests\\": "tests/",
      "Email\\Benchmarks\\": "benchmarks/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:coverage": "phpunit --coverage-html coverage",
    "cs:check": "php-cs-fixer fix --dry-run --diff",
    "cs:fix": "php-cs-fixer fix",
    "stan": "phpstan analyse --memory-limit=512M",
    "psalm": "psalm --memory-limit=512M",
    "infect": "XDEBUG_MODE=coverage infection --threads=max",
    "bench": "phpbench run --report=default",
    "bench:baseline": "phpbench run --store --tag=baseline --progress=none",
    "bench:compare": "phpbench run --ref=baseline --report=default",
    "ci": [
      "@cs:check",
      "@stan",
      "@test"
    ]
  }
}
